Head EEG 0.0 180.0 72.0
Head EEG 0.0 -162.0 72.0
Head EEG 0.0 162.0 72.0
Head EEG 0.0 144.0 72.0
Head EEG 0.0 -144.0 72.0
Head EEG 0.0 -126.0 72.0
Head EEG 0.0 126.0 72.0
Head EEG 0.0 -108.0 72.0
Head EEG 0.0 -90.0 72.0
Head EEG 0.0 -72.0 72.0
Head EEG 0.0 -54.0 72.0
Head EEG 0.0 -36.0 72.0
Head EEG 0.0 -18.0 72.0
Head EEG 0.0 0.0 72.0
Head EEG 0.0 18.0 72.0
Head EEG 0.0 36.0 72.0
Head EEG 0.0 54.0 72.0
Head EEG 0.0 72.0 72.0
Head EEG 0.0 90.0 72.0
Head EEG 0.0 108.0 72.0
Head Eye 0.0 200.0 90.0
Head Eye 0.0 160.0 90.0
