Arm_l EMG -6.93889390391e-18 270.0 90.0
Forearm_l ECG 6.93889390391e-18 90.0 90.0
Finger_r_1c Pressure 0.0 90.0 0.0
Finger_r_2c Pressure 0.0 90.0 0.0
Finger_r_3c Pressure 0.0 90.0 0.0
Finger_r_4c Pressure 0.0 90.0 0.0
Finger_r_5c Pressure 0.0 90.0 0.0
Finger_l_1c Pressure 0.0 90.0 0.0
Finger_l_2c Pressure 0.0 90.0 0.0
Finger_l_3c Pressure 0.0 90.0 0.0
Finger_l_4c Pressure 0.0 90.0 0.0
Finger_l_5c Pressure 0.0 90.0 0.0
Arm_r Marker 0.0 330.0 90.0
Arm_r Marker 0.0 210.0 90.0
Arm_r Marker 0.0 90.0 90.0
Head Eye 0.0 200.0 90.0
Head Eye 0.0 160.0 90.0
Head EEG 0.0 -144.0 72.0
Head EEG 0.0 -162.0 72.0
Head EEG 0.0 180.0 72.0
Head EEG 0.0 180.0 54.0
Head EEG 0.0 -154.87 61.27
Head EEG 0.0 -135.05 61.13
