# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = AwindaMonitor C++ Example
DESTDIR = ./x64/Debug/Out
QT += core xml sql opengl network gui axserver axcontainer svg xmlpatterns uitools widgets location serialport printsupport webchannel websockets sensors winextras quickwidgets quick 3dcore 3dquick dbus qmltest serialbus webengine webenginewidgets charts datavisualization networkauth texttospeech
CONFIG += qtestlib help debug
DEFINES += _CRT_SECURE_NO_WARNINGS QT_DLL QT_3DCORE_LIB QT_3DANIMATION_LIB QT_3DEXTRAS_LIB QT_3DINPUT_LIB QT_3DLOGIC_LIB QT_3DRENDER_LIB QT_3DQUICK_LIB QT_3DQUICKANIMATION_LIB QT_3DQUICKEXTRAS_LIB QT_3DQUICKINPUT_LIB QT_3DQUICKRENDER_LIB QT_3DQUICKSCENE2D_LIB QT_CHARTS_LIB QT_DATAVISUALIZATION_LIB QT_DBUS_LIB QT_HELP_LIB QT_LOCATION_LIB QT_NETWORK_LIB QT_NETWORKAUTH_LIB QT_OPENGL_LIB QT_PRINTSUPPORT_LIB QT_QUICK_LIB QT_QUICKWIDGETS_LIB QT_QMLTEST_LIB QT_SENSORS_LIB QT_SERIALBUS_LIB QT_SERIALPORT_LIB QT_TEXTTOSPEECH_LIB QT_SQL_LIB QT_SVG_LIB QT_TESTLIB_LIB QT_UITOOLS_LIB QT_WEBCHANNEL_LIB QT_WEBSOCKETS_LIB QT_WEBENGINE_LIB QT_WEBENGINECORE_LIB QT_WEBENGINEWIDGETS_LIB QT_WINEXTRAS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += $(ProjectDir)../../$(Platform)/include \
    ./GeneratedFiles
LIBS += -L"$(ProjectDir)../../$(Platform)/lib" \
    -lxsensdeviceapi64 \
    -lxstypes64 \
    -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(Configuration)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
